* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sidebar-text-color: #fff;
  --color-main-blue: #0ea5e9;
  --color-main-grey: #e2e8f0;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
  height: 100vh;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: var(--color-main-grey);
}

#sidebar {
  background-color: var(--color-main-blue);
}

#sidebar-title {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  padding: 16px;
}

#sidebar h1 {
  color: var(--sidebar-text-color);
  font-size: 2.2rem;
}

#sidebar-navigation {
  display: grid;
  grid-template-rows: 3fr 1fr;
  justify-content: center;
  align-items: center;
}

#sidebar-navigation > ul {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

#sidebar-navigation > ul > li {
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--sidebar-text-color);
  display: flex;
  align-items: center;
  gap: 18px;
}

#sidebar-navigation > ul > li {
  cursor: pointer;
  width: min-content;
}

#sidebar-navigation > ul > li:hover {
  transform: scale(1.05);
}

#sidebar svg {
  fill: var(--sidebar-text-color);
  height: 30px;
}

#sidebar-title svg {
  height: 50px;
}

#main {
  display: grid;
  grid-template-rows: 200pxfr 4fr;
}

#header {
  background-color: var(--sidebar-text-color);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding-bottom: 10px;
  max-height: 200px;
}

#header-first-row {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
}

#header svg {
  height: 25px;
  cursor: pointer;
}

#header svg:hover {
  transform: scale(1.2);
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 10px;
}

input[type='search'] {
  width: 45vw;
  min-width: 450px;
  height: 30px;
  background-color: var(--color-main-grey);
  border-radius: 1rem;
  border: none;
  padding: 10px;
  cursor: pointer;
}

input[type='search']:focus {
  outline: none;
}

#notification-centre {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#notification-centre > * {
  cursor: pointer;
}

#notification-centre img {
  height: 60px;
  border-radius: 50%;
}

#notification-centre svg {
  flex-shrink: 0;
  margin-left: 10px;
}

#notification-centre p {
  font-weight: 900;
  font-size: 1.1rem;
}

#header-second-row {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  align-items: center;
}

#header-second-row img {
  height: 80px;
  border-radius: 50%;
}

#header-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 15px;
}

#header-buttons button:hover {
  background-color: #38bdf8;
}

#header-second-row button {
  padding: 15px;
  width: 105px;
  border: none;
  border-radius: 1.7rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--color-main-blue);
  color: var(--sidebar-text-color);
  cursor: pointer;
}

#user-panel-greet {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 50px;
}

#user-greet {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: bold;
  font-size: 0.9rem;
}

#user-greet p:nth-of-type(2) {
  font-size: 1.5rem;
}

#content {
  display: grid;
  grid-template-columns: 1fr 360px;
}

#side-content {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(2, 400px);
  margin-top: 26px;
}

#announcements-panel,
#trending-panel {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 7px;
}

#announcements,
#trending {
  background-color: var(--sidebar-text-color);
  padding: 30px;
  border-radius: 1rem;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

#announcements h4 {
  margin-bottom: 2px;
}

.announcements-cards {
  cursor: pointer;
}

.card-txt p,
.trending-txt p:last-of-type,
.announcements-cards > p {
  color: #475569;
}

.announcements-cards:nth-child(-n + 2) {
  border-bottom: 1px solid #bdb6b6;
  padding-bottom: 10px;
}

.trending-cards {
  display: flex;
  align-items: center;
  gap: 17px;
  cursor: pointer;
}

.trending-img img {
  height: 50px;
  border-radius: 50%;
}

.trending-txt p:first-of-type {
  font-weight: bold;
  margin-bottom: 3px;
}

.trending-cards:hover,
.announcements-cards:hover {
  transform: scale(1.03);
}

#main-content,
#side-content {
  margin-left: 20px;
  margin-right: 20px;
}

#main-content h2 {
  position: relative;
  left: 25px;
  top: 10px;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin: 20px;
}

.card {
  background-color: var(--sidebar-text-color);
  border-radius: 1rem;
  border-left: 8px solid #fbbf24;
  min-height: 200px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.card h3 {
  margin-bottom: 10px;
  cursor: pointer;
}

.card-img {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.card-img svg {
  height: 25px;
  cursor: pointer;
}

.card-img svg:hover {
  fill: var(--color-main-blue);
  transform: scale(1.2);
}
